spring.application.name=example

spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://root@localhost:3306/example

spring.jpa.properties.hibernate.bytecode.dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

logging.level.ogr.hybernate.sql = DEBUG
logging.level.ogr.hybernate.TYPE = TRACE

#spring.application.name = example
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.url = jdbc:mysql://localhost:3306/example
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.TYPE=TRACE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
